{
  "name": "todo.app",
  "version": "1.0.0",
  "description": "todo simple app",
  "keywords": [
    "todu",
    "crud"
  ],
  "license": "ISC",
  "author": "aryan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "moment": "^2.30.1",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  }
}
